# UserManagementProject

./: UserManagementProject.sln
Database/: Database.sqlproj
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Common/Result/: GetResponse.cs  ResultClass.cs
UserManagement.Application/Interfaces/: IUser.cs  IUserProfile.cs
UserManagement.Application/User/UserProfileService/: UserProfileServiceFactory.cs  UserProfileServiceModel.cs
UserManagement.Application/User/UserService/: UserServiceFactory.cs  UserServiceModel.cs
UserManagement.Common/: UserManagement.Infrastructure.csproj
UserManagement.Common/Services/JwtPasswordService/: IJwtPasswordService.cs  JwtPasswordService.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Entities/: User.cs  UserProfile.cs
UserManagement.Persistance/: UserManagement.Persistance.csproj
UserManagement.Persistance/Configuration/: UserConfiguration.cs  UserProfileConfiguration.cs
UserManagement.Persistance/Context/: UserManagementDbContext.cs
UserManagement.Persistance/Migrations/: 20231128184331_UserAndUserProfileEnt.Designer.cs  20231128184331_UserAndUserProfileEnt.cs  20231129190630_addpropertiesinuserentity.Designer.cs  20231129190630_addpropertiesinuserentity.cs  UserManagementDbContextModelSnapshot.cs
UserManagementProject/: Program.cs  UserManagementProject.csproj  appsettings.json
UserManagementProject/Controllers/: UserController.cs  UserProfileController.cs
UserManagementProject/Properties/: launchSettings.json
